-- EXAMPLE DATA - contains real example of production data, for testing purposes

INSERT INTO public.ropidgtfs_agency (agency_fare_url, agency_id, agency_lang, agency_name, agency_phone, agency_timezone, agency_url, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, agency_email) VALUES (NULL, '99', 'cs', 'Pražská integrovaná doprava', '+420234704560', 'Europe/Prague', 'https://pid.cz', NULL, '2019-05-27 03:20:15.469+00', NULL, NULL, '2019-05-27 03:20:15.469+00', NULL, NULL);

WITH init_values AS (SELECT NOW()::DATE AS now_date)
INSERT INTO public.ropidgtfs_calendar (end_date, friday, monday, saturday, service_id, start_date, sunday, thursday, tuesday, wednesday, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (TO_CHAR((SELECT now_date FROM init_values)+INTERVAL '7 days','YYYYMMDD'), 1, 1, 1, '1111111-1', TO_CHAR((SELECT now_date FROM init_values)-INTERVAL '1 days','YYYYMMDD'), 1, 1, 1, 1, NULL, '2019-05-27 03:20:15.632+00', NULL, NULL, '2019-05-27 03:20:15.632+00', NULL);

INSERT INTO public.ropidgtfs_routes (agency_id, is_night, route_color, route_desc, route_id, route_long_name, route_short_name, route_text_color, route_type, route_url, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by)
VALUES ('99', '0', '00A562', NULL, 'L991', 'Nemocnice Motol - Petřiny - Skalka - Depo Hostivař', 'A', 'FFFFFF', '1', 'https://pid.cz/linka/A', NULL, '2019-05-27 03:20:15.738+00', NULL, NULL, '2019-05-27 03:20:15.738+00', NULL);

INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0, 'L991V1', 50.0684100000000001, 14.5071700000000003, 1, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.0171299999999999994, 'L991V1', 50.0684100000000001, 14.5069300000000005, 2, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.132259999999999989, 'L991V1', 50.0684699999999978, 14.5053300000000007, 3, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.233389999999999986, 'L991V1', 50.0685700000000011, 14.5039200000000008, 4, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.349140000000000006, 'L991V1', 50.0687599999999975, 14.5023300000000006, 5, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.538039999999999963, 'L991V2', 50.0691300000000012, 14.4997600000000002, 6, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.597520000000000051, 'L991V3', 50.0693100000000015, 14.4989699999999999, 7, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.651560000000000028, 'L991V4', 50.0695600000000027, 14.4983299999999993, 8, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.732899999999999996, 'L991V5', 50.0699899999999971, 14.4974000000000007, 9, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);
INSERT INTO public.ropidgtfs_shapes (shape_dist_traveled, shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by) VALUES (0.853840000000000043, 'L991V2', 50.0706599999999966, 14.4960799999999992, 10, NULL, '2019-05-27 03:21:35.159+00', NULL, NULL, '2019-05-27 03:21:35.159+00', NULL);

INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:22:55', NULL, '7:22:55', NULL, '0', '0', 0, '', 'U953Z102P', 1, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:25:00', NULL, '7:25:30', NULL, '0', '0', 1.3758999999999999, '', 'U713Z102P', 2, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:27:00', NULL, '7:27:30', NULL, '0', '0', 2.60955000000000004, '', 'U921Z102P', 3, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:28:45', NULL, '7:29:05', NULL, '0', '0', 3.54618000000000011, '', 'U118Z102P', 4, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:30:15', NULL, '7:30:35', NULL, '0', '0', 4.40089000000000041, '', 'U209Z102P', 5, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:31:45', NULL, '7:32:05', NULL, '0', '0', 5.2504900000000001, '', 'U476Z102P', 6, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:33:15', NULL, '7:33:45', NULL, '0', '0', 6.10383000000000031, '', 'U400Z102P', 7, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:34:45', NULL, '7:35:15', NULL, '0', '0', 6.75666000000000011, '', 'U1072Z102P', 8, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:36:20', NULL, '7:36:40', NULL, '0', '0', 7.49417000000000044, '', 'U703Z102P', 9, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:37:45', NULL, '7:38:05', NULL, '0', '0', 8.27543000000000006, '', 'U360Z102P', 10, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:39:20', NULL, '7:39:50', NULL, '0', '0', 9.12764999999999915, '', 'U163Z102P', 11, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:41:10', NULL, '7:41:40', NULL, '0', '0', 9.95486999999999966, '', 'U321Z102P', 12, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:44:05', NULL, '7:44:25', NULL, '0', '0', 12.1394000000000002, '', 'U157Z102P', 13, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:45:50', NULL, '7:46:10', NULL, '0', '0', 13.1999700000000004, '', 'U462Z102P', 14, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:47:45', NULL, '7:48:15', NULL, '0', '0', 14.3343600000000002, '', 'U507Z102P', 15, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);
INSERT INTO public.ropidgtfs_stop_times (arrival_time, arrival_time_seconds, departure_time, departure_time_seconds, drop_off_type, pickup_type, shape_dist_traveled, stop_headsign, stop_id, stop_sequence, trip_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, timepoint) VALUES ('7:50:10', NULL, '7:50:10', NULL, '0', '0', 15.8698499999999996, '', 'U306Z102P', 16, '991_1151_190107', NULL, '2019-05-27 03:25:47.13+00', NULL, NULL, '2019-05-27 03:25:47.13+00', NULL, NULL);

INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U953S1', '2', 'U953Z102P', 50.0684400000000025, 14.5071700000000003, 'Skalka', '', 1, 'P', NULL, '2019-05-27 03:20:19.912+00', NULL, NULL, '2019-05-27 03:20:19.912+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U713S1', '2', 'U713Z102P', 50.0733400000000017, 14.4900900000000004, 'Strašnická', '', 1, 'P', NULL, '2019-05-27 03:20:18.808+00', NULL, NULL, '2019-05-27 03:20:18.808+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U921S1', '2', 'U921Z102P', 50.0785399999999967, 14.4748900000000003, 'Želivského', '', 2, 'P', NULL, '2019-05-27 03:20:18.808+00', NULL, NULL, '2019-05-27 03:20:18.808+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U118S1', '2', 'U118Z102P', 50.0782900000000026, 14.4618900000000004, 'Flora', '', 2, 'P', NULL, '2019-05-27 03:20:16.491+00', NULL, NULL, '2019-05-27 03:20:16.491+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U209S1', '2', 'U209Z102P', 50.0776400000000024, 14.4500399999999996, 'Jiřího z Poděbrad', '', 2, 'P', NULL, '2019-05-27 03:20:16.491+00', NULL, NULL, '2019-05-27 03:20:16.491+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U476S1', '2', 'U476Z102P', 50.0754000000000019, 14.4390800000000006, 'Náměstí Míru', '', 2, 'P', NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U376S1', '2', 'U276Z106P', 50.0754000000000019, 14.4390800000000006, 'I.P. Pavlova', '', 2, 'P', NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U576S1', '2', 'U376Z105P', 50.0754000000000019, 14.4390800000000006, 'Muzeum', '', 2, 'P', NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U776S1', '2', 'U476Z104P', 50.0754000000000019, 14.4390800000000006, 'Dejvická', '', 2, 'P', NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.ropidgtfs_stops (location_type, parent_station, platform_code, stop_id, stop_lat, stop_lon, stop_name, stop_url, wheelchair_boarding, zone_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, level_id, stop_code, stop_desc, stop_timezone) VALUES (0, 'U876S1', '2', 'U476Z103P', 50.0754000000000019, 14.4390800000000006, 'Nádraží Holešovice', '', 2, 'P', NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, '2019-05-27 03:20:17.945+00', NULL, NULL, NULL, NULL, NULL);

INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 0, 0, 'L991', '1111111-1', 'L991V1', 'Nemocnice Motol', '991_1151_190107', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 1, 0, 'L991', '1111111-1', 'L991V2', 'Depo Hostivař', '991_4_190107', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 0, 0, 'L991', '1111111-1', 'L991V3', 'Nemocnice Motol', '991_1152_190107', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 1, 0, 'L991', '1111111-1', 'L991V4', 'Depo Hostivař', '991_6_190107', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 0, 0, 'L991', '1111111-1', 'L991V5', 'Nemocnice Motol', '991_1153_190107', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 1, 0, 'L991', '1111111-1', 'L991V2', 'Depo Hostivař', '991_8_180709', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 0, 0, 'L991', '1111111-1', 'L991V3', 'Nemocnice Motol', '991_1154_180709', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 1, 0, 'L991', '1111111-1', 'L991V6', 'Skalka', '991_10_180709', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 0, 0, 'L991', '1111111-1', 'L991V1', 'Nemocnice Motol', '991_1155_180709', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');
INSERT INTO public.ropidgtfs_trips (bikes_allowed, block_id, direction_id, exceptional, route_id, service_id, shape_id, trip_headsign, trip_id, wheelchair_accessible, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by, trip_operation_type, trip_short_name) VALUES (1, '', 1, 0, 'L991', '1111111-1', 'L991V2', 'Depo Hostivař', '991_12_180709', 1, NULL, '2019-05-27 03:20:24.44+00', NULL, NULL, '2019-05-27 03:20:24.44+00', NULL, 1, '');

WITH init_values AS (SELECT DATE_TRUNC('minute', NOW())::TIME AS start_time, DATE_TRUNC('minute', NOW()) AS start_timestamp)
INSERT INTO public.vehiclepositions_positions (created_at, delay, delay_stop_arrival, delay_stop_departure, next_stop_id, shape_dist_traveled, is_canceled, lat, lng, origin_time, origin_timestamp, tracking, trips_id, create_batch_id, created_by, update_batch_id, updated_at, updated_by, id, bearing, cis_last_stop_id, cis_last_stop_sequence, last_stop_id, last_stop_sequence, next_stop_sequence, speed, last_stop_arrival_time, last_stop_departure_time, next_stop_arrival_time, next_stop_departure_time)
VALUES (NOW(), 273, 252, NULL, 'U1942Z13', 22.7, NULL, 50.18338, 14.65627, (SELECT start_time + INTERVAL '0 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '0 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 57, NULL, 61, 'U967Z3P', 25.9, NULL, 50.03694, 14.56214,    (SELECT start_time + INTERVAL '11 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '11 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 256, 245, NULL, 'U78Z73', 36.5, NULL, 50.12662, 14.47038,   (SELECT start_time + INTERVAL '22 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '22 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 148, NULL, 163, 'U9871Z1', 38.7, NULL, 50.35566, 14.3611,   (SELECT start_time + INTERVAL '23 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '23 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 127, NULL, 83, 'U2817Z1', 39.2, NULL, 50.02875, 15.19213,   (SELECT start_time + INTERVAL '30 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '30 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 236, NULL, 225, 'U2349Z1', 41.2, NULL, 50.16256, 14.75678,  (SELECT start_time + INTERVAL '35 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '35 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 478, NULL, 497, 'U188Z1P', 43.3, NULL, 50.11107, 14.591,    (SELECT start_time + INTERVAL '40 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '40 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 298, NULL, 300, 'U461Z1P', 49.9, NULL, 50.03539, 14.59305,  (SELECT start_time + INTERVAL '47 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '47 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), -21, NULL, 22, 'U2286Z1', 51.1, NULL, 50.24147, 14.31026,   (SELECT start_time + INTERVAL '48 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '48 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 752, 745, NULL, 'U2019Z1', 51.3, NULL, 49.96941, 14.80906,  (SELECT start_time + INTERVAL '50 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '50 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 31, NULL, 60, 'U337Z4', 52.3, NULL, 50.02615, 14.39524,     (SELECT start_time + INTERVAL '60 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '60 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 344, NULL, 310, 'U4507Z2', 56.1, NULL, 49.85952, 14.50574,  (SELECT start_time + INTERVAL '61 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '61 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 401, NULL, 423, 'U9162Z1', 56.9, NULL, 50.33257, 14.52904,  (SELECT start_time + INTERVAL '65 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '65 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 385, NULL, 390, 'U336Z2', 59.4, NULL, 50.02967, 14.60214,   (SELECT start_time + INTERVAL '70 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '70 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 121, NULL, 110, 'U1952Z1', 61.6, NULL, 49.83629, 14.33417,  (SELECT start_time + INTERVAL '78 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '78 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 267, NULL, 271, 'U4413Z2', 61.7, NULL, 50.17277, 14.1221,   (SELECT start_time + INTERVAL '100 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '100 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 385, NULL, 383, 'U1644Z2', 64.2, NULL, 50.03932, 14.24612,  (SELECT start_time + INTERVAL '120 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '120 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 566, NULL, 576, 'U1796Z1', 65.5, NULL, 50.35788, 14.47421,  (SELECT start_time + INTERVAL '125 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '125 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NOW(), 163, NULL, 163, 'U55Z2P', 68.9, NULL, 50.13257, 14.47052,   (SELECT start_time + INTERVAL '130 seconds' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp + INTERVAL '130 seconds' FROM init_values))*1000, 2, '2019-05-26T09:13:00Z_100115_115_95', NULL, NULL, NULL, NOW(), NULL, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 56794, 'B', 2, '2019-05-26 08:43:18.51503+00', NULL, 25, 3, '11:15:00', 1558862100000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 56714, 'D', 1, '2019-05-26 08:43:18.51503+00', NULL, 33, 3, '11:13:00', 1558861980000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 56794, 'A', 7, '2019-05-26 08:43:18.51503+00', NULL, 91, 3, '11:23:00', 1558862580000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 59066, 'A', 3, '2019-05-26 08:43:18.51503+00', NULL, 52, 3, '11:17:00', 1558862220000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 58953, 'B', 5, '2019-05-26 08:43:18.51503+00', NULL, 91, 3, '11:20:00', 1558862400000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 59113, 'A', 4, '2019-05-26 08:43:18.51503+00', NULL, 85, 3, '11:19:00', 1558862340000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES ('11:25:00', 1558862700000, 56714, 'B', 8, '2019-05-26 08:43:18.51503+00', 64, NULL, 0, NULL, NULL, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);
INSERT INTO public.vehiclepositions_stops (arrival_time, arrival_timestamp, cis_stop_id, cis_stop_platform_code, cis_stop_sequence, created_at, delay_arrival, delay_departure, delay_type, departure_time, departure_timestamp, updated_at, trips_id, create_batch_id, created_by, update_batch_id, updated_by, arrival_delay_type) VALUES (NULL, NULL, 58789, 'A', 6, '2019-05-26 08:43:18.51503+00', NULL, 63, 3, '11:22:00', 1558862520000, '2019-05-26 09:56:38.676097+00', '2019-05-26T09:13:00Z_100115_115_95', -1, 'integration-engine', -1, 'integration-engine', NULL);

WITH init_values AS (SELECT DATE_TRUNC('minute', NOW())::TIME AS start_time, DATE_TRUNC('minute', NOW()) AS start_timestamp)
INSERT INTO public.vehiclepositions_trips (cis_line_id, cis_trip_number, sequence_id, cis_line_short_name, created_at, gtfs_route_id, gtfs_route_short_name, gtfs_trip_id, id, updated_at, start_cis_stop_id, start_cis_stop_platform_code, start_time, start_timestamp, vehicle_type_id, wheelchair_accessible, create_batch_id, created_by, update_batch_id, updated_by, agency_name_scheduled, origin_route_name, agency_name_real, vehicle_registration_number, gtfs_trip_headsign)
VALUES (100115, 95, 39, '115', '2019-05-26 08:43:16.991+00', 'L115', '115', '115_107_180501', '2019-05-26T09:13:00Z_100115_115_95', '2019-05-26 09:56:37.275+00', 56714, 'D', (SELECT start_time - INTERVAL '10 minutes' FROM init_values), EXTRACT(EPOCH FROM (SELECT start_timestamp - INTERVAL '10 minutes' FROM init_values))*1000, 3, true, NULL, NULL, NULL, NULL, 'ARRIVA City', 433, 'ARRIVA City', 8581, NULL);

WITH init_values AS (SELECT NOW()::DATE AS now_date)
INSERT INTO public.ropidgtfs_calendar_dates (date, exception_type, service_id, create_batch_id, created_at, created_by, update_batch_id, updated_at, updated_by)
VALUES (TO_CHAR((SELECT now_date FROM init_values)+INTERVAL '2 days','YYYY-MM-DD'),	2,	'1111111-1',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(TO_CHAR((SELECT now_date FROM init_values)+INTERVAL '14 days','YYYY-MM-DD'),	1,	'1111111-1',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL);

REFRESH MATERIALIZED VIEW "v_ropidgtfs_services_first14days";

INSERT INTO "bicyclecounters_locations" ("id", "vendor_id", "lat", "lng", "name", "route", "create_batch_id", "created_at", "created_by", "update_batch_id", "updated_at", "updated_by") VALUES
('camea-BC_VK-HRUP',	'BC_VK-HRUP',	50.089491724101,	14.460735619068,	'Drážní stezka - Vítkov',	'A 25',	NULL,	'2020-01-17 12:25:08.322+00',	NULL,	NULL,	'2020-03-22 14:50:01.167+00',	NULL),
('camea-BC_VS-CE',	'BC_VS-CE',	50.0704264,	14.3857008,	'Košíře',	'A 14',	NULL,	'2020-01-17 12:25:08.322+00',	NULL,	NULL,	'2020-03-22 14:50:01.167+00',	NULL),
('camea-BC_ZA-KLBO',	'BC_ZA-KLBO',	50.1433144,	14.3993322,	'V Zámcích',	'A2',	NULL,	'2020-01-17 12:25:08.322+00',	NULL,	NULL,	'2020-03-22 14:50:01.167+00',	NULL);

INSERT INTO "bicyclecounters_directions" ("id", "vendor_id", "locations_id", "name", "create_batch_id", "created_at", "created_by", "update_batch_id", "updated_at", "updated_by") VALUES
('camea-BC_VK-HR',	'BC_VK-HR',	'camea-BC_VK-HRUP',	'Hrdlořezy',	NULL,	'2020-01-17 12:25:09.767+00',	NULL,	NULL,	'2020-03-22 14:50:01.398+00',	NULL),
('camea-BC_VK-UP',	'BC_VK-UP',	'camea-BC_VK-HRUP',	'U památníku',	NULL,	'2020-01-17 12:25:09.767+00',	NULL,	NULL,	'2020-03-22 14:50:01.398+00',	NULL),
('camea-BC_VS-CE',	'BC_VS-CE',	'camea-BC_VS-CE',	'centrum',	NULL,	'2020-01-17 12:25:09.767+00',	NULL,	NULL,	'2020-03-22 14:50:01.399+00',	NULL),
('camea-BC_ZA-KL',	'BC_ZA-KL',	'camea-BC_ZA-KLBO',	'Klecany',	NULL,	'2020-01-17 12:25:09.767+00',	NULL,	NULL,	'2020-03-22 14:50:01.399+00',	NULL),
('camea-BC_ZA-BO',	'BC_ZA-BO',	'camea-BC_ZA-KLBO',	'Bohnice',	NULL,	'2020-01-17 12:25:09.767+00',	NULL,	NULL,	'2020-03-22 14:50:01.399+00',	NULL);

INSERT INTO "bicyclecounters_detections" ("locations_id", "directions_id", "measured_from", "measured_to", "value", "create_batch_id", "created_at", "created_by", "update_batch_id", "updated_at", "updated_by") VALUES
('camea-BC_VK-HRUP',	'camea-BC_VK-HR',	1584183300000,	1584183600000,	4,	-1,	'2020-03-14 11:05:06.852411+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584183000000,	1584183300000,	3,	-1,	'2020-03-14 11:00:27.856626+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584183000000,	1584183300000,	4,	-1,	'2020-03-14 11:00:26.857761+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-BO',	1584182700000,	1584183000000,	5,	-1,	'2020-03-14 10:55:07.65846+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584182700000,	1584183000000,	10,	-1,	'2020-03-14 10:55:07.65846+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584182400000,	1584182700000,	3,	-1,	'2020-03-14 10:50:07.448117+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584182100000,	1584182400000,	11,	-1,	'2020-03-14 10:45:07.338274+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584181800000,	1584182100000,	6,	-1,	'2020-03-14 10:40:06.557032+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584181800000,	1584182100000,	5,	-1,	'2020-03-14 10:40:05.777015+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584181200000,	1584181500000,	4,	-1,	'2020-03-14 10:30:08.810805+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584181200000,	1584181500000,	6,	-1,	'2020-03-14 10:30:07.938707+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584180900000,	1584181200000,	4,	-1,	'2020-03-14 10:25:06.850141+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584180600000,	1584180900000,	4,	-1,	'2020-03-14 10:20:06.842241+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-BO',	1584180300000,	1584180600000,	4,	-1,	'2020-03-14 10:15:07.775845+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584180300000,	1584180600000,	6,	-1,	'2020-03-14 10:15:07.775845+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584180000000,	1584180300000,	4,	-1,	'2020-03-14 10:10:07.418647+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584180000000,	1584180300000,	3,	-1,	'2020-03-14 10:10:06.659036+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584179700000,	1584180000000,	5,	-1,	'2020-03-14 10:05:07.293445+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584179400000,	1584179700000,	4,	-1,	'2020-03-14 10:00:09.034003+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584179100000,	1584179400000,	5,	-1,	'2020-03-14 09:55:06.595799+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584178800000,	1584179100000,	6,	-1,	'2020-03-14 09:50:08.878222+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-HR',	1584178800000,	1584179100000,	3,	-1,	'2020-03-14 09:50:08.235704+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584178800000,	1584179100000,	3,	-1,	'2020-03-14 09:50:08.235704+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584178500000,	1584178800000,	3,	-1,	'2020-03-14 09:45:07.985855+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-BO',	1584178500000,	1584178800000,	4,	-1,	'2020-03-14 09:45:07.985855+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-UP',	1584178500000,	1584178800000,	3,	-1,	'2020-03-14 09:45:06.935666+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584178200000,	1584178500000,	4,	-1,	'2020-03-14 09:40:07.268232+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	'camea-BC_ZA-KL',	1584177900000,	1584178200000,	3,	-1,	'2020-03-14 09:35:07.008885+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.650912+00',	'integration-engine'),
('camea-BC_VK-HRUP',	'camea-BC_VK-HR',	1584177900000,	1584178200000,	3,	-1,	'2020-03-14 09:35:06.531007+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.646195+00',	'integration-engine');

INSERT INTO "bicyclecounters_temperatures" ("locations_id", "measured_from", "measured_to", "value", "create_batch_id", "created_at", "created_by", "update_batch_id", "updated_at", "updated_by") VALUES
('camea-BC_VK-HRUP',	1584177600000,	1584177900000,	10,	-1,	'2020-03-14 09:30:09.629185+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584177900000,	1584178200000,	10,	-1,	'2020-03-14 09:35:06.555745+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584178200000,	1584178500000,	10,	-1,	'2020-03-14 09:40:06.616807+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584178500000,	1584178800000,	10,	-1,	'2020-03-14 09:45:06.961899+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584178800000,	1584179100000,	10,	-1,	'2020-03-14 09:50:08.255987+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584179100000,	1584179400000,	10,	-1,	'2020-03-14 09:55:06.0094+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584179400000,	1584179700000,	10,	-1,	'2020-03-14 10:00:08.42887+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584179700000,	1584180000000,	10,	-1,	'2020-03-14 10:05:06.687607+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584180000000,	1584180300000,	10,	-1,	'2020-03-14 10:10:06.682393+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584180300000,	1584180600000,	11,	-1,	'2020-03-14 10:15:07.093541+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584180600000,	1584180900000,	11,	-1,	'2020-03-14 10:20:06.062893+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584180900000,	1584181200000,	11,	-1,	'2020-03-14 10:25:06.149189+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584181200000,	1584181500000,	10,	-1,	'2020-03-14 10:30:07.980846+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584181500000,	1584181800000,	10,	-1,	'2020-03-14 10:35:07.920386+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584181800000,	1584182100000,	10,	-1,	'2020-03-14 10:40:05.805547+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584182100000,	1584182400000,	10,	-1,	'2020-03-14 10:45:06.742474+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584182400000,	1584182700000,	10,	-1,	'2020-03-14 10:50:06.341474+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584182700000,	1584183000000,	11,	-1,	'2020-03-14 10:55:06.858758+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584183000000,	1584183300000,	10,	-1,	'2020-03-14 11:00:26.877299+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_VK-HRUP',	1584183300000,	1584183600000,	11,	-1,	'2020-03-14 11:05:06.872869+00',	'integration-engine',	-1,	'2020-03-15 04:00:20.835272+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584178200000,	1584178500000,	10,	-1,	'2020-03-14 09:40:07.290585+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584178500000,	1584178800000,	10,	-1,	'2020-03-14 09:45:08.015288+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584179400000,	1584179700000,	10,	-1,	'2020-03-14 10:00:09.070265+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584179700000,	1584180000000,	10,	-1,	'2020-03-14 10:05:07.319131+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584180000000,	1584180300000,	10,	-1,	'2020-03-14 10:10:07.440586+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584180300000,	1584180600000,	10,	-1,	'2020-03-14 10:15:07.797602+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584180600000,	1584180900000,	10,	-1,	'2020-03-14 10:20:06.882923+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584180900000,	1584181200000,	10,	-1,	'2020-03-14 10:25:07.099943+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584181200000,	1584181500000,	11,	-1,	'2020-03-14 10:30:08.835391+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584181500000,	1584181800000,	11,	-1,	'2020-03-14 10:35:08.573236+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584181800000,	1584182100000,	11,	-1,	'2020-03-14 10:40:06.581227+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584182100000,	1584182400000,	11,	-1,	'2020-03-14 10:45:07.361461+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584182400000,	1584182700000,	11,	-1,	'2020-03-14 10:50:07.481585+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584182700000,	1584183000000,	10,	-1,	'2020-03-14 10:55:07.679932+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584183000000,	1584183300000,	11,	-1,	'2020-03-14 11:00:27.87918+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine'),
('camea-BC_ZA-KLBO',	1584183300000,	1584183600000,	11,	-1,	'2020-03-14 11:05:07.83522+00',	'integration-engine',	-1,	'2020-03-15 04:00:21.740315+00',	'integration-engine');